# Generated by Yosys 0.5+449 (git sha1 840a6dc, clang 3.5.0 -fPIC -Os)

.model sequencer
.inputs clk
.outputs leds[0] leds[1] leds[2] leds[3] leds[4]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$633$n34_1 I1=$abc$633$n39 I2=TIMER.divcounter[0] I3=TIMER.divcounter[1] O=$abc$633$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$633$n35 I1=$abc$633$n36 I2=$abc$633$n37 I3=$abc$633$n38 O=$abc$633$n34_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER.divcounter[9] I1=TIMER.divcounter[10] I2=TIMER.divcounter[14] I3=TIMER.divcounter[15] O=$abc$633$n35
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER.divcounter[3] I1=TIMER.divcounter[4] I2=TIMER.divcounter[5] I3=TIMER.divcounter[7] O=$abc$633$n36
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER.divcounter[6] I1=TIMER.divcounter[8] I2=TIMER.divcounter[12] I3=TIMER.divcounter[13] O=$abc$633$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TIMER.divcounter[16] I1=TIMER.divcounter[18] I2=TIMER.divcounter[19] I3=TIMER.divcounter[21] O=$abc$633$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER.divcounter[11] I1=TIMER.divcounter[17] I2=TIMER.divcounter[20] I3=TIMER.divcounter[2] O=$abc$633$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$633$n45 I1=$abc$633$n46 I2=$abc$633$n41 I3=reset O=$abc$633$n48
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=$abc$633$n37 I1=$abc$633$n42 I2=$abc$633$n43 I3=$abc$633$n44 O=$abc$633$n41
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER.divcounter[0] I1=TIMER.divcounter[1] I2=$false I3=$false O=$abc$633$n42
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=TIMER.divcounter[16] I1=TIMER.divcounter[18] I2=TIMER.divcounter[19] I3=TIMER.divcounter[21] O=$abc$633$n43
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TIMER.divcounter[11] I1=TIMER.divcounter[17] I2=TIMER.divcounter[3] I3=TIMER.divcounter[7] O=$abc$633$n44
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TIMER.divcounter[9] I1=TIMER.divcounter[10] I2=TIMER.divcounter[14] I3=TIMER.divcounter[15] O=$abc$633$n45
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TIMER.divcounter[20] I1=TIMER.divcounter[2] I2=TIMER.divcounter[4] I3=TIMER.divcounter[5] O=$abc$633$n46
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$633$n41 I1=$abc$633$n45 I2=$abc$633$n46 I3=$false O=ROM.clk
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=address[0] I1=address[1] I2=$false I3=$false O=$abc$633$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=TIMER.divcounter[0] I1=TIMER.divcounter[1] I2=$false I3=$false O=$abc$633$n90
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=reset I1=$false I2=$false I3=$false O=$abc$633$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=address[0] I3=$false O=$add$sequencer.v:19$3_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=address[0] CO=$auto$alumacc.cc:470:replace_alu$168.C[2] I0=$false I1=address[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=address[2] I3=$auto$alumacc.cc:470:replace_alu$168.C[2] O=$add$sequencer.v:19$3_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$168.C[2] CO=$auto$alumacc.cc:470:replace_alu$168.C[3] I0=$false I1=address[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=address[3] I3=$auto$alumacc.cc:470:replace_alu$168.C[3] O=$add$sequencer.v:19$3_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$168.C[3] CO=$auto$alumacc.cc:470:replace_alu$168.C[4] I0=$false I1=address[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=address[4] I3=$auto$alumacc.cc:470:replace_alu$168.C[4] O=$add$sequencer.v:19$3_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=TIMER.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$167[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$171.C[10] O=$auto$wreduce.cc:347:run$167[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[10] CO=$auto$alumacc.cc:470:replace_alu$171.C[11] I0=$false I1=TIMER.divcounter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$171.C[11] O=$auto$wreduce.cc:347:run$167[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[11] CO=$auto$alumacc.cc:470:replace_alu$171.C[12] I0=$false I1=TIMER.divcounter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$171.C[12] O=$auto$wreduce.cc:347:run$167[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[12] CO=$auto$alumacc.cc:470:replace_alu$171.C[13] I0=$false I1=TIMER.divcounter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$171.C[13] O=$auto$wreduce.cc:347:run$167[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[13] CO=$auto$alumacc.cc:470:replace_alu$171.C[14] I0=$false I1=TIMER.divcounter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$171.C[14] O=$auto$wreduce.cc:347:run$167[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[14] CO=$auto$alumacc.cc:470:replace_alu$171.C[15] I0=$false I1=TIMER.divcounter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$171.C[15] O=$auto$wreduce.cc:347:run$167[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[15] CO=$auto$alumacc.cc:470:replace_alu$171.C[16] I0=$false I1=TIMER.divcounter[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[16] I3=$auto$alumacc.cc:470:replace_alu$171.C[16] O=$auto$wreduce.cc:347:run$167[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[16] CO=$auto$alumacc.cc:470:replace_alu$171.C[17] I0=$false I1=TIMER.divcounter[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[17] I3=$auto$alumacc.cc:470:replace_alu$171.C[17] O=$auto$wreduce.cc:347:run$167[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[17] CO=$auto$alumacc.cc:470:replace_alu$171.C[18] I0=$false I1=TIMER.divcounter[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[18] I3=$auto$alumacc.cc:470:replace_alu$171.C[18] O=$auto$wreduce.cc:347:run$167[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[18] CO=$auto$alumacc.cc:470:replace_alu$171.C[19] I0=$false I1=TIMER.divcounter[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[19] I3=$auto$alumacc.cc:470:replace_alu$171.C[19] O=$auto$wreduce.cc:347:run$167[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[19] CO=$auto$alumacc.cc:470:replace_alu$171.C[20] I0=$false I1=TIMER.divcounter[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=TIMER.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$171.C[2] I0=$false I1=TIMER.divcounter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[20] I3=$auto$alumacc.cc:470:replace_alu$171.C[20] O=$auto$wreduce.cc:347:run$167[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[20] CO=$auto$alumacc.cc:470:replace_alu$171.C[21] I0=$false I1=TIMER.divcounter[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[21] I3=$auto$alumacc.cc:470:replace_alu$171.C[21] O=$auto$wreduce.cc:347:run$167[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$171.C[2] O=$auto$wreduce.cc:347:run$167[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[2] CO=$auto$alumacc.cc:470:replace_alu$171.C[3] I0=$false I1=TIMER.divcounter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$171.C[3] O=$auto$wreduce.cc:347:run$167[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[3] CO=$auto$alumacc.cc:470:replace_alu$171.C[4] I0=$false I1=TIMER.divcounter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$171.C[4] O=$auto$wreduce.cc:347:run$167[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[4] CO=$auto$alumacc.cc:470:replace_alu$171.C[5] I0=$false I1=TIMER.divcounter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$171.C[5] O=$auto$wreduce.cc:347:run$167[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[5] CO=$auto$alumacc.cc:470:replace_alu$171.C[6] I0=$false I1=TIMER.divcounter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$171.C[6] O=$auto$wreduce.cc:347:run$167[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[6] CO=$auto$alumacc.cc:470:replace_alu$171.C[7] I0=$false I1=TIMER.divcounter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$171.C[7] O=$auto$wreduce.cc:347:run$167[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[7] CO=$auto$alumacc.cc:470:replace_alu$171.C[8] I0=$false I1=TIMER.divcounter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$171.C[8] O=$auto$wreduce.cc:347:run$167[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[8] CO=$auto$alumacc.cc:470:replace_alu$171.C[9] I0=$false I1=TIMER.divcounter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$171.C[9] O=$auto$wreduce.cc:347:run$167[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$171.C[9] CO=$auto$alumacc.cc:470:replace_alu$171.C[10] I0=$false I1=TIMER.divcounter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFESR C=clk D=$add$sequencer.v:19$3_Y[0] E=$abc$633$n48 Q=address[0] R=$abc$633$n3
.attr src "sequencer.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$633$n88 E=$abc$633$n48 Q=address[1] R=$abc$633$n3
.attr src "sequencer.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$sequencer.v:19$3_Y[2] E=$abc$633$n48 Q=address[2] R=$abc$633$n3
.attr src "sequencer.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$sequencer.v:19$3_Y[3] E=$abc$633$n48 Q=address[3] R=$abc$633$n3
.attr src "sequencer.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$sequencer.v:19$3_Y[4] E=$abc$633$n48 Q=address[4] R=$abc$633$n3
.attr src "sequencer.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFN C=clk D=$true Q=reset
.attr src "sequencer.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[0] Q=TIMER.divcounter[0] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$633$n90 Q=TIMER.divcounter[1] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[2] Q=TIMER.divcounter[2] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[3] Q=TIMER.divcounter[3] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[4] Q=TIMER.divcounter[4] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[5] Q=TIMER.divcounter[5] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[6] Q=TIMER.divcounter[6] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[7] Q=TIMER.divcounter[7] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[8] Q=TIMER.divcounter[8] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[9] Q=TIMER.divcounter[9] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[10] Q=TIMER.divcounter[10] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[11] Q=TIMER.divcounter[11] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[12] Q=TIMER.divcounter[12] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[13] Q=TIMER.divcounter[13] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[14] Q=TIMER.divcounter[14] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[15] Q=TIMER.divcounter[15] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[16] Q=TIMER.divcounter[16] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[17] Q=TIMER.divcounter[17] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[18] Q=TIMER.divcounter[18] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[19] Q=TIMER.divcounter[19] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[20] Q=TIMER.divcounter[20] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$167[21] Q=TIMER.divcounter[21] R=$abc$633$n1
.attr src "dividerp1.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_RAM40_4KNR MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=address[0] RADDR[1]=address[1] RADDR[2]=address[2] RADDR[3]=address[3] RADDR[4]=address[4] RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLKE=$true RCLKN=ROM.clk RDATA[0]=$techmap181\ROM.rom.0.0.0.A1DATA_16[0] RDATA[1]=leds[0] RDATA[2]=$techmap181\ROM.rom.0.0.0.A1DATA_16[2] RDATA[3]=$techmap181\ROM.rom.0.0.0.A1DATA_16[3] RDATA[4]=$techmap181\ROM.rom.0.0.0.A1DATA_16[4] RDATA[5]=leds[1] RDATA[6]=$techmap181\ROM.rom.0.0.0.A1DATA_16[6] RDATA[7]=$techmap181\ROM.rom.0.0.0.A1DATA_16[7] RDATA[8]=$techmap181\ROM.rom.0.0.0.A1DATA_16[8] RDATA[9]=leds[2] RDATA[10]=$techmap181\ROM.rom.0.0.0.A1DATA_16[10] RDATA[11]=$techmap181\ROM.rom.0.0.0.A1DATA_16[11] RDATA[12]=$techmap181\ROM.rom.0.0.0.A1DATA_16[12] RDATA[13]=leds[3] RDATA[14]=$techmap181\ROM.rom.0.0.0.A1DATA_16[14] RDATA[15]=$techmap181\ROM.rom.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$false WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$false WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$false WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$false WDATA[14]=$undef WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:101"
.param INIT_0 xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx0xxx1xxx0xxx0xxx1xxx0xxx0xxx1xxx0xxx0xxx1xxx0xxx0xxx0xxx0xxx0xxx0xxx1xxx1xxx0xxx0xxx0xxx0xxx1xxx0xxx0xxx0xxx0xxx1xxx0xxx0xxx0xxx0xxx1
.param INIT_1 xxx0xxx0xxx1xxx1xxx0xxx0xxx1xxx0xxx1xxx1xxx0xxx0xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx0xxx1xxx1xxx1xxx1xxx1xxx0xxx0xxx0xxx1xxxxxxxxxxxxxxxxxxx0xxx0xxx1xxx0xxx0xxx0xxx0xxx1xxx0xxx0xxx1xxx1xxx0xxx1xxx0xxx0xxx0xxx0xxx1xxx0xxx0xxx0xxx0xxx1
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000010
.param WRITE_MODE 00000000000000000000000000000010
.names address[0] ROM.address[0]
1 1
.names address[1] ROM.address[1]
1 1
.names address[2] ROM.address[2]
1 1
.names address[3] ROM.address[3]
1 1
.names address[4] ROM.address[4]
1 1
.names leds[0] ROM.data[0]
1 1
.names leds[1] ROM.data[1]
1 1
.names leds[2] ROM.data[2]
1 1
.names leds[3] ROM.data[3]
1 1
.names $false ROM.data[4]
1 1
.names clk TIMER.clk
1 1
.names ROM.clk TIMER.clk_out
1 1
.names ROM.clk clk_delay
1 1
.names $false leds[4]
1 1
.end
