# Generated by Yosys 0.5+449 (git sha1 840a6dc, clang 3.5.0 -fPIC -Os)

.model mux2
.inputs clk
.outputs data[0] data[1] data[2] data[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=Pres1.count[0] I1=Pres1.count[1] I2=$false I3=$false O=$abc$210$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=Pres1.clk_out I1=$false I2=$false I3=$false O=data[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=Pres1.count[0] I3=$false O=$techmap\Pres1.$0\count[21:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[10] I3=$auto$alumacc.cc:470:replace_alu$13.C[10] O=$techmap\Pres1.$0\count[21:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[10] CO=$auto$alumacc.cc:470:replace_alu$13.C[11] I0=$false I1=Pres1.count[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[11] I3=$auto$alumacc.cc:470:replace_alu$13.C[11] O=$techmap\Pres1.$0\count[21:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[11] CO=$auto$alumacc.cc:470:replace_alu$13.C[12] I0=$false I1=Pres1.count[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[12] I3=$auto$alumacc.cc:470:replace_alu$13.C[12] O=$techmap\Pres1.$0\count[21:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[12] CO=$auto$alumacc.cc:470:replace_alu$13.C[13] I0=$false I1=Pres1.count[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[13] I3=$auto$alumacc.cc:470:replace_alu$13.C[13] O=$techmap\Pres1.$0\count[21:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[13] CO=$auto$alumacc.cc:470:replace_alu$13.C[14] I0=$false I1=Pres1.count[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[14] I3=$auto$alumacc.cc:470:replace_alu$13.C[14] O=$techmap\Pres1.$0\count[21:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[14] CO=$auto$alumacc.cc:470:replace_alu$13.C[15] I0=$false I1=Pres1.count[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[15] I3=$auto$alumacc.cc:470:replace_alu$13.C[15] O=$techmap\Pres1.$0\count[21:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[15] CO=$auto$alumacc.cc:470:replace_alu$13.C[16] I0=$false I1=Pres1.count[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[16] I3=$auto$alumacc.cc:470:replace_alu$13.C[16] O=$techmap\Pres1.$0\count[21:0][16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[16] CO=$auto$alumacc.cc:470:replace_alu$13.C[17] I0=$false I1=Pres1.count[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[17] I3=$auto$alumacc.cc:470:replace_alu$13.C[17] O=$techmap\Pres1.$0\count[21:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[17] CO=$auto$alumacc.cc:470:replace_alu$13.C[18] I0=$false I1=Pres1.count[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[18] I3=$auto$alumacc.cc:470:replace_alu$13.C[18] O=$techmap\Pres1.$0\count[21:0][18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[18] CO=$auto$alumacc.cc:470:replace_alu$13.C[19] I0=$false I1=Pres1.count[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[19] I3=$auto$alumacc.cc:470:replace_alu$13.C[19] O=$techmap\Pres1.$0\count[21:0][19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[19] CO=$auto$alumacc.cc:470:replace_alu$13.C[20] I0=$false I1=Pres1.count[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=Pres1.count[0] CO=$auto$alumacc.cc:470:replace_alu$13.C[2] I0=$false I1=Pres1.count[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[20] I3=$auto$alumacc.cc:470:replace_alu$13.C[20] O=$techmap\Pres1.$0\count[21:0][20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[20] CO=$auto$alumacc.cc:470:replace_alu$13.C[21] I0=$false I1=Pres1.count[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.clk_out I3=$auto$alumacc.cc:470:replace_alu$13.C[21] O=$techmap\Pres1.$0\count[21:0][21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[2] I3=$auto$alumacc.cc:470:replace_alu$13.C[2] O=$techmap\Pres1.$0\count[21:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[2] CO=$auto$alumacc.cc:470:replace_alu$13.C[3] I0=$false I1=Pres1.count[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[3] I3=$auto$alumacc.cc:470:replace_alu$13.C[3] O=$techmap\Pres1.$0\count[21:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[3] CO=$auto$alumacc.cc:470:replace_alu$13.C[4] I0=$false I1=Pres1.count[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[4] I3=$auto$alumacc.cc:470:replace_alu$13.C[4] O=$techmap\Pres1.$0\count[21:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[4] CO=$auto$alumacc.cc:470:replace_alu$13.C[5] I0=$false I1=Pres1.count[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[5] I3=$auto$alumacc.cc:470:replace_alu$13.C[5] O=$techmap\Pres1.$0\count[21:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[5] CO=$auto$alumacc.cc:470:replace_alu$13.C[6] I0=$false I1=Pres1.count[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[6] I3=$auto$alumacc.cc:470:replace_alu$13.C[6] O=$techmap\Pres1.$0\count[21:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[6] CO=$auto$alumacc.cc:470:replace_alu$13.C[7] I0=$false I1=Pres1.count[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[7] I3=$auto$alumacc.cc:470:replace_alu$13.C[7] O=$techmap\Pres1.$0\count[21:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[7] CO=$auto$alumacc.cc:470:replace_alu$13.C[8] I0=$false I1=Pres1.count[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[8] I3=$auto$alumacc.cc:470:replace_alu$13.C[8] O=$techmap\Pres1.$0\count[21:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[8] CO=$auto$alumacc.cc:470:replace_alu$13.C[9] I0=$false I1=Pres1.count[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres1.count[9] I3=$auto$alumacc.cc:470:replace_alu$13.C[9] O=$techmap\Pres1.$0\count[21:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[9] CO=$auto$alumacc.cc:470:replace_alu$13.C[10] I0=$false I1=Pres1.count[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][0] Q=Pres1.count[0]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$210$n3 Q=Pres1.count[1]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][2] Q=Pres1.count[2]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][3] Q=Pres1.count[3]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][4] Q=Pres1.count[4]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][5] Q=Pres1.count[5]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][6] Q=Pres1.count[6]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][7] Q=Pres1.count[7]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][8] Q=Pres1.count[8]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][9] Q=Pres1.count[9]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][10] Q=Pres1.count[10]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][11] Q=Pres1.count[11]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][12] Q=Pres1.count[12]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][13] Q=Pres1.count[13]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][14] Q=Pres1.count[14]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][15] Q=Pres1.count[15]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][16] Q=Pres1.count[16]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][17] Q=Pres1.count[17]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][18] Q=Pres1.count[18]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][19] Q=Pres1.count[19]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][20] Q=Pres1.count[20]
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres1.$0\count[21:0][21] Q=Pres1.clk_out
.attr src "mux2.v:8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names clk Pres1.clk_in
1 1
.names Pres1.clk_out Pres1.count[21]
1 1
.names Pres1.clk_out clk_prescaled
1 1
.names data[3] data[0]
1 1
.names Pres1.clk_out data[1]
1 1
.names Pres1.clk_out data[2]
1 1
.end
