# Generated by Yosys 0.5+449 (git sha1 840a6dc, clang 3.5.0 -fPIC -Os)

.model seccount
.inputs clk_in
.outputs data[0] data[1] data[2] data[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$392$n32 I1=$abc$392$n37 I2=$abc$392$n38 I3=$false O=$abc$392$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$392$n33 I1=$abc$392$n34 I2=$abc$392$n35_1 I3=$abc$392$n36 O=$abc$392$n32
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divisor.divcounter[5] I1=divisor.divcounter[6] I2=divisor.divcounter[7] I3=divisor.divcounter[9] O=$abc$392$n33
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divisor.divcounter[22] I1=divisor.divcounter[2] I2=divisor.divcounter[3] I3=divisor.divcounter[4] O=$abc$392$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=divisor.divcounter[18] I1=divisor.divcounter[20] I2=divisor.divcounter[21] I3=clk_1HZ O=$abc$392$n35_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divisor.divcounter[11] I1=divisor.divcounter[12] I2=divisor.divcounter[16] I3=divisor.divcounter[17] O=$abc$392$n36
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divisor.divcounter[13] I1=divisor.divcounter[14] I2=divisor.divcounter[15] I3=divisor.divcounter[19] O=$abc$392$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=divisor.divcounter[8] I1=divisor.divcounter[10] I2=divisor.divcounter[0] I3=divisor.divcounter[1] O=$abc$392$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=count.count[0] I1=count.count[1] I2=$false I3=$false O=$abc$392$n51
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=divisor.divcounter[0] I1=divisor.divcounter[1] I2=$false I3=$false O=$abc$392$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$false I1=$true I2=count.count[0] I3=$false O=$techmap\count.$0\count[3:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=count.count[0] CO=$auto$alumacc.cc:470:replace_alu$12.C[2] I0=$false I1=count.count[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count.count[2] I3=$auto$alumacc.cc:470:replace_alu$12.C[2] O=$techmap\count.$0\count[3:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[2] CO=$auto$alumacc.cc:470:replace_alu$12.C[3] I0=$false I1=count.count[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count.count[3] I3=$auto$alumacc.cc:470:replace_alu$12.C[3] O=$techmap\count.$0\count[3:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=divisor.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$11[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$15.C[10] O=$auto$wreduce.cc:347:run$11[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[10] CO=$auto$alumacc.cc:470:replace_alu$15.C[11] I0=$false I1=divisor.divcounter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$15.C[11] O=$auto$wreduce.cc:347:run$11[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[11] CO=$auto$alumacc.cc:470:replace_alu$15.C[12] I0=$false I1=divisor.divcounter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$15.C[12] O=$auto$wreduce.cc:347:run$11[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[12] CO=$auto$alumacc.cc:470:replace_alu$15.C[13] I0=$false I1=divisor.divcounter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$15.C[13] O=$auto$wreduce.cc:347:run$11[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[13] CO=$auto$alumacc.cc:470:replace_alu$15.C[14] I0=$false I1=divisor.divcounter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$15.C[14] O=$auto$wreduce.cc:347:run$11[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[14] CO=$auto$alumacc.cc:470:replace_alu$15.C[15] I0=$false I1=divisor.divcounter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$15.C[15] O=$auto$wreduce.cc:347:run$11[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[15] CO=$auto$alumacc.cc:470:replace_alu$15.C[16] I0=$false I1=divisor.divcounter[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[16] I3=$auto$alumacc.cc:470:replace_alu$15.C[16] O=$auto$wreduce.cc:347:run$11[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[16] CO=$auto$alumacc.cc:470:replace_alu$15.C[17] I0=$false I1=divisor.divcounter[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[17] I3=$auto$alumacc.cc:470:replace_alu$15.C[17] O=$auto$wreduce.cc:347:run$11[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[17] CO=$auto$alumacc.cc:470:replace_alu$15.C[18] I0=$false I1=divisor.divcounter[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[18] I3=$auto$alumacc.cc:470:replace_alu$15.C[18] O=$auto$wreduce.cc:347:run$11[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[18] CO=$auto$alumacc.cc:470:replace_alu$15.C[19] I0=$false I1=divisor.divcounter[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[19] I3=$auto$alumacc.cc:470:replace_alu$15.C[19] O=$auto$wreduce.cc:347:run$11[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[19] CO=$auto$alumacc.cc:470:replace_alu$15.C[20] I0=$false I1=divisor.divcounter[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=divisor.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$15.C[2] I0=$false I1=divisor.divcounter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[20] I3=$auto$alumacc.cc:470:replace_alu$15.C[20] O=$auto$wreduce.cc:347:run$11[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[20] CO=$auto$alumacc.cc:470:replace_alu$15.C[21] I0=$false I1=divisor.divcounter[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[21] I3=$auto$alumacc.cc:470:replace_alu$15.C[21] O=$auto$wreduce.cc:347:run$11[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[21] CO=$auto$alumacc.cc:470:replace_alu$15.C[22] I0=$false I1=divisor.divcounter[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[22] I3=$auto$alumacc.cc:470:replace_alu$15.C[22] O=$auto$wreduce.cc:347:run$11[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[22] CO=$auto$alumacc.cc:470:replace_alu$15.C[23] I0=$false I1=divisor.divcounter[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_1HZ I3=$auto$alumacc.cc:470:replace_alu$15.C[23] O=$auto$wreduce.cc:347:run$11[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$15.C[2] O=$auto$wreduce.cc:347:run$11[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[2] CO=$auto$alumacc.cc:470:replace_alu$15.C[3] I0=$false I1=divisor.divcounter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$15.C[3] O=$auto$wreduce.cc:347:run$11[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[3] CO=$auto$alumacc.cc:470:replace_alu$15.C[4] I0=$false I1=divisor.divcounter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$15.C[4] O=$auto$wreduce.cc:347:run$11[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[4] CO=$auto$alumacc.cc:470:replace_alu$15.C[5] I0=$false I1=divisor.divcounter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$15.C[5] O=$auto$wreduce.cc:347:run$11[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[5] CO=$auto$alumacc.cc:470:replace_alu$15.C[6] I0=$false I1=divisor.divcounter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$15.C[6] O=$auto$wreduce.cc:347:run$11[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[6] CO=$auto$alumacc.cc:470:replace_alu$15.C[7] I0=$false I1=divisor.divcounter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$15.C[7] O=$auto$wreduce.cc:347:run$11[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[7] CO=$auto$alumacc.cc:470:replace_alu$15.C[8] I0=$false I1=divisor.divcounter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$15.C[8] O=$auto$wreduce.cc:347:run$11[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[8] CO=$auto$alumacc.cc:470:replace_alu$15.C[9] I0=$false I1=divisor.divcounter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$15.C[9] O=$auto$wreduce.cc:347:run$11[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[9] CO=$auto$alumacc.cc:470:replace_alu$15.C[10] I0=$false I1=divisor.divcounter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[2] Q=divisor.divcounter[2] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[3] Q=divisor.divcounter[3] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[4] Q=divisor.divcounter[4] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[5] Q=divisor.divcounter[5] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[6] Q=divisor.divcounter[6] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[7] Q=divisor.divcounter[7] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[8] Q=divisor.divcounter[8] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[9] Q=divisor.divcounter[9] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[10] Q=divisor.divcounter[10] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[11] Q=divisor.divcounter[11] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[12] Q=divisor.divcounter[12] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[13] Q=divisor.divcounter[13] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[14] Q=divisor.divcounter[14] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[15] Q=divisor.divcounter[15] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[16] Q=divisor.divcounter[16] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[17] Q=divisor.divcounter[17] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[18] Q=divisor.divcounter[18] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[19] Q=divisor.divcounter[19] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[20] Q=divisor.divcounter[20] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[21] Q=divisor.divcounter[21] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[22] Q=divisor.divcounter[22] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[23] Q=clk_1HZ R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_1HZ D=$techmap\count.$0\count[3:0][0] Q=count.count[0]
.attr src "four_bit_counter.v:5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_1HZ D=$abc$392$n51 Q=count.count[1]
.attr src "four_bit_counter.v:5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_1HZ D=$techmap\count.$0\count[3:0][2] Q=count.count[2]
.attr src "four_bit_counter.v:5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_1HZ D=$techmap\count.$0\count[3:0][3] Q=count.count[3]
.attr src "four_bit_counter.v:5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$11[0] Q=divisor.divcounter[0] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$abc$392$n55 Q=divisor.divcounter[1] R=$abc$392$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names clk_1HZ count.clk_in
1 1
.names count.count[0] count.counter[0]
1 1
.names count.count[1] count.counter[1]
1 1
.names count.count[2] count.counter[2]
1 1
.names count.count[3] count.counter[3]
1 1
.names count.count[0] data[0]
1 1
.names count.count[1] data[1]
1 1
.names count.count[2] data[2]
1 1
.names count.count[3] data[3]
1 1
.names clk_in divisor.clk_in
1 1
.names clk_1HZ divisor.clk_out
1 1
.names clk_1HZ divisor.divcounter[23]
1 1
.names count.count[0] out_data[0]
1 1
.names count.count[1] out_data[1]
1 1
.names count.count[2] out_data[2]
1 1
.names count.count[3] out_data[3]
1 1
.end
