# Generated by Yosys 0.5+449 (git sha1 840a6dc, clang 3.5.0 -fPIC -Os)

.model tone_gen
.inputs clk_in
.outputs tone
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$209$n15 I1=$abc$209$n16 I2=divider.divcounter[0] I3=divider.divcounter[1] O=$abc$209$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=tone I1=divider.divcounter[2] I2=divider.divcounter[5] I3=divider.divcounter[6] O=$abc$209$n15
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divider.divcounter[3] I1=divider.divcounter[4] I2=divider.divcounter[7] I3=divider.divcounter[8] O=$abc$209$n16
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=divider.divcounter[0] I1=divider.divcounter[1] I2=$false I3=$false O=$abc$209$n23
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$false I1=$true I2=divider.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$14[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=divider.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$15.C[2] I0=$false I1=divider.divcounter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$15.C[2] O=$auto$wreduce.cc:347:run$14[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[2] CO=$auto$alumacc.cc:470:replace_alu$15.C[3] I0=$false I1=divider.divcounter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$15.C[3] O=$auto$wreduce.cc:347:run$14[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[3] CO=$auto$alumacc.cc:470:replace_alu$15.C[4] I0=$false I1=divider.divcounter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$15.C[4] O=$auto$wreduce.cc:347:run$14[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[4] CO=$auto$alumacc.cc:470:replace_alu$15.C[5] I0=$false I1=divider.divcounter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$15.C[5] O=$auto$wreduce.cc:347:run$14[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[5] CO=$auto$alumacc.cc:470:replace_alu$15.C[6] I0=$false I1=divider.divcounter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$15.C[6] O=$auto$wreduce.cc:347:run$14[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[6] CO=$auto$alumacc.cc:470:replace_alu$15.C[7] I0=$false I1=divider.divcounter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$15.C[7] O=$auto$wreduce.cc:347:run$14[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[7] CO=$auto$alumacc.cc:470:replace_alu$15.C[8] I0=$false I1=divider.divcounter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$15.C[8] O=$auto$wreduce.cc:347:run$14[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[8] CO=$auto$alumacc.cc:470:replace_alu$15.C[9] I0=$false I1=divider.divcounter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tone I3=$auto$alumacc.cc:470:replace_alu$15.C[9] O=$auto$wreduce.cc:347:run$14[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$14[0] Q=divider.divcounter[0] R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$abc$209$n23 Q=divider.divcounter[1] R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$14[2] Q=divider.divcounter[2] R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$14[3] Q=divider.divcounter[3] R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$14[4] Q=divider.divcounter[4] R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$14[5] Q=divider.divcounter[5] R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$14[6] Q=divider.divcounter[6] R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$14[7] Q=divider.divcounter[7] R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$14[8] Q=divider.divcounter[8] R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_in D=$auto$wreduce.cc:347:run$14[9] Q=tone R=$abc$209$n1
.attr src "divM.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names tone clk_out
1 1
.names clk_in divider.clk_in
1 1
.names tone divider.clk_out
1 1
.names tone divider.divcounter[9]
1 1
.end
