# Generated by Yosys 0.5+449 (git sha1 840a6dc, clang 3.5.0 -fPIC -Os)

.model baud_tx
.inputs clk load
.outputs tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$244$n16 I1=BAUD0.divcounter[2] I2=BAUD0.divcounter[5] I3=BAUD0.clk_out O=$abc$244$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=BAUD0.divcounter[3] I1=BAUD0.divcounter[4] I2=BAUD0.divcounter[0] I3=BAUD0.divcounter[1] O=$abc$244$n16
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=shifter[0] I1=load I2=$false I3=$false O=tx
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=BAUD0.divcounter[0] I1=BAUD0.divcounter[1] I2=$false I3=$false O=$abc$244$n22
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=load I1=$false I2=$false I3=$false O=$abc$244$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=BAUD0.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$29[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=BAUD0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$30.C[2] I0=$false I1=BAUD0.divcounter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$30.C[2] O=$auto$wreduce.cc:347:run$29[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[2] CO=$auto$alumacc.cc:470:replace_alu$30.C[3] I0=$false I1=BAUD0.divcounter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$30.C[3] O=$auto$wreduce.cc:347:run$29[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[3] CO=$auto$alumacc.cc:470:replace_alu$30.C[4] I0=$false I1=BAUD0.divcounter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$30.C[4] O=$auto$wreduce.cc:347:run$29[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[4] CO=$auto$alumacc.cc:470:replace_alu$30.C[5] I0=$false I1=BAUD0.divcounter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$30.C[5] O=$auto$wreduce.cc:347:run$29[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[5] CO=$auto$alumacc.cc:470:replace_alu$30.C[6] I0=$false I1=BAUD0.divcounter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.clk_out I3=$auto$alumacc.cc:470:replace_alu$30.C[6] O=$auto$wreduce.cc:347:run$29[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSS C=BAUD0.clk_out D=shifter[4] Q=shifter[3] S=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD0.clk_out D=shifter[5] Q=shifter[4] R=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD0.clk_out D=shifter[6] Q=shifter[5] S=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD0.clk_out D=shifter[7] Q=shifter[6] R=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD0.clk_out D=shifter[8] Q=shifter[7] R=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD0.clk_out D=shifter[9] Q=shifter[8] S=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD0.clk_out D=shifter[0] Q=shifter[9] R=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$29[0] Q=BAUD0.divcounter[0] R=$abc$244$n1
.attr src "divM.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$244$n22 Q=BAUD0.divcounter[1] R=$abc$244$n1
.attr src "divM.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$29[2] Q=BAUD0.divcounter[2] R=$abc$244$n1
.attr src "divM.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$29[3] Q=BAUD0.divcounter[3] R=$abc$244$n1
.attr src "divM.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$29[4] Q=BAUD0.divcounter[4] R=$abc$244$n1
.attr src "divM.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$29[5] Q=BAUD0.divcounter[5] R=$abc$244$n1
.attr src "divM.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$29[6] Q=BAUD0.clk_out R=$abc$244$n1
.attr src "divM.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD0.clk_out D=shifter[1] Q=shifter[0] S=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD0.clk_out D=shifter[2] Q=shifter[1] R=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD0.clk_out D=shifter[3] Q=shifter[2] S=$abc$244$n3
.attr src "baud_tx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names clk BAUD0.clk_in
1 1
.names BAUD0.clk_out BAUD0.divcounter[6]
1 1
.names BAUD0.clk_out clk_baud
1 1
.end
