# Generated by Yosys 0.5+449 (git sha1 840a6dc, clang 3.5.0 -fPIC -Os)

.model fsmtx
.inputs clk start
.outputs tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$737$n85 I1=state[1] I2=load I3=rstn O=$abc$737$n7
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=bitc[2] I1=bitc[0] I2=bitc[1] I3=bitc[3] O=$abc$737$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$737$n85 I1=state[1] I2=$abc$737$n87 I3=$false O=$abc$737$n18
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=state[0] I1=start_r I2=rstn I3=$false O=$abc$737$n87
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$737$n91 I1=$abc$737$n89 I2=load I3=$false O=$abc$737$n58
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=BAUD0.divcounter[6] I1=BAUD0.divcounter[7] I2=$abc$737$n90_1 I3=$false O=$abc$737$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=BAUD0.divcounter[8] I1=BAUD0.divcounter[9] I2=BAUD0.divcounter[13] I3=BAUD0.divcounter[14] O=$abc$737$n90_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$737$n92_1 I1=$abc$737$n93_1 I2=$abc$737$n94_1 I3=$false O=$abc$737$n91
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=BAUD0.divcounter[12] I1=BAUD0.divcounter[15] I2=state[0] I3=$false O=$abc$737$n92_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=BAUD0.divcounter[0] I1=BAUD0.divcounter[1] I2=BAUD0.divcounter[2] I3=BAUD0.divcounter[3] O=$abc$737$n93_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=BAUD0.divcounter[4] I1=BAUD0.divcounter[5] I2=BAUD0.divcounter[10] I3=BAUD0.divcounter[11] O=$abc$737$n94_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$737$n91 I1=$abc$737$n89 I2=load I3=rstn O=$abc$737$n60
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=load I1=shifter[1] I2=$false I3=$false O=$abc$737$n93
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=load I1=shifter[2] I2=$false I3=$false O=$abc$737$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=load I1=shifter[3] I2=$false I3=$false O=$abc$737$n98
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=load I1=shifter[4] I2=$false I3=$false O=$abc$737$n100
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=load I1=shifter[5] I2=$false I3=$false O=$abc$737$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=load I1=shifter[6] I2=$false I3=$false O=$abc$737$n104
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=load I1=shifter[7] I2=$false I3=$false O=$abc$737$n106
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=load I1=shifter[8] I2=$false I3=$false O=$abc$737$n108
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=load I1=shifter[9] I2=$false I3=$false O=$abc$737$n110
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n111 I2=$false I3=$false O=$abc$737$n112
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n107_1 I1=$abc$737$n108_1 I2=$abc$737$n109_1 I3=$abc$737$n110_1 O=$abc$737$n106_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=BAUD0.divcounter[0] I1=BAUD0.divcounter[1] I2=BAUD0.divcounter[2] I3=BAUD0.divcounter[3] O=$abc$737$n107_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=BAUD0.divcounter[6] I1=BAUD0.divcounter[7] I2=BAUD0.divcounter[4] I3=BAUD0.divcounter[5] O=$abc$737$n108_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=BAUD0.divcounter[8] I1=BAUD0.divcounter[9] I2=BAUD0.divcounter[10] I3=BAUD0.divcounter[11] O=$abc$737$n109_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=BAUD0.divcounter[13] I1=BAUD0.divcounter[14] I2=BAUD0.divcounter[12] I3=BAUD0.divcounter[15] O=$abc$737$n110_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=BAUD0.divcounter[0] I1=BAUD0.divcounter[1] I2=$false I3=$false O=$abc$737$n114
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n115 I2=$false I3=$false O=$abc$737$n116
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n117 I2=$false I3=$false O=$abc$737$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n119 I2=$false I3=$false O=$abc$737$n120
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n121 I2=$false I3=$false O=$abc$737$n122
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n123 I2=$false I3=$false O=$abc$737$n124
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n125 I2=$false I3=$false O=$abc$737$n126
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n127 I2=$false I3=$false O=$abc$737$n128
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n129 I2=$false I3=$false O=$abc$737$n130
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n131 I2=$false I3=$false O=$abc$737$n132
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n133 I2=$false I3=$false O=$abc$737$n134
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n135 I2=$false I3=$false O=$abc$737$n136
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n137 I2=$false I3=$false O=$abc$737$n138
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n139 I2=$false I3=$false O=$abc$737$n140
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$737$n106_1 I1=$abc$737$n141 I2=$false I3=$false O=$abc$737$n142
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=bitc[0] I1=bitc[1] I2=$false I3=$false O=$abc$737$n146
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=rstn I1=start_r I2=state[0] I3=$false O=$abc$737$n148
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=rstn I1=$false I2=$false I3=$false O=$abc$737$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=load I1=$false I2=$false I3=$false O=$abc$737$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=bitc[0] I3=$false O=$add$fsmtx.v:72$13_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=bitc[0] CO=$auto$alumacc.cc:470:replace_alu$84.C[2] I0=$false I1=bitc[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=bitc[2] I3=$auto$alumacc.cc:470:replace_alu$84.C[2] O=$add$fsmtx.v:72$13_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$84.C[2] CO=$auto$alumacc.cc:470:replace_alu$84.C[3] I0=$false I1=bitc[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=bitc[3] I3=$auto$alumacc.cc:470:replace_alu$84.C[3] O=$add$fsmtx.v:72$13_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=BAUD0.divcounter[0] I3=$false O=$abc$737$n111
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$87.C[10] O=$abc$737$n131
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[10] CO=$auto$alumacc.cc:470:replace_alu$87.C[11] I0=$false I1=BAUD0.divcounter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$87.C[11] O=$abc$737$n133
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[11] CO=$auto$alumacc.cc:470:replace_alu$87.C[12] I0=$false I1=BAUD0.divcounter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$87.C[12] O=$abc$737$n135
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[12] CO=$auto$alumacc.cc:470:replace_alu$87.C[13] I0=$false I1=BAUD0.divcounter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$87.C[13] O=$abc$737$n137
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[13] CO=$auto$alumacc.cc:470:replace_alu$87.C[14] I0=$false I1=BAUD0.divcounter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$87.C[14] O=$abc$737$n139
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[14] CO=$auto$alumacc.cc:470:replace_alu$87.C[15] I0=$false I1=BAUD0.divcounter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$87.C[15] O=$abc$737$n141
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=BAUD0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$87.C[2] I0=$false I1=BAUD0.divcounter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$87.C[2] O=$abc$737$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[2] CO=$auto$alumacc.cc:470:replace_alu$87.C[3] I0=$false I1=BAUD0.divcounter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$87.C[3] O=$abc$737$n117
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[3] CO=$auto$alumacc.cc:470:replace_alu$87.C[4] I0=$false I1=BAUD0.divcounter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$87.C[4] O=$abc$737$n119
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[4] CO=$auto$alumacc.cc:470:replace_alu$87.C[5] I0=$false I1=BAUD0.divcounter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$87.C[5] O=$abc$737$n121
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[5] CO=$auto$alumacc.cc:470:replace_alu$87.C[6] I0=$false I1=BAUD0.divcounter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$87.C[6] O=$abc$737$n123
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[6] CO=$auto$alumacc.cc:470:replace_alu$87.C[7] I0=$false I1=BAUD0.divcounter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$87.C[7] O=$abc$737$n125
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[7] CO=$auto$alumacc.cc:470:replace_alu$87.C[8] I0=$false I1=BAUD0.divcounter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$87.C[8] O=$abc$737$n127
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[8] CO=$auto$alumacc.cc:470:replace_alu$87.C[9] I0=$false I1=BAUD0.divcounter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD0.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$87.C[9] O=$abc$737$n129
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$87.C[9] CO=$auto$alumacc.cc:470:replace_alu$87.C[10] I0=$false I1=BAUD0.divcounter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$abc$737$n18 Q=state[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$737$n7 Q=state[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$737$n148 Q=load
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$true Q=rstn
.attr src "fsmtx.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=shifter[0] Q=tx
.attr src "fsmtx.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$add$fsmtx.v:72$13_Y[0] E=$abc$737$n58 Q=bitc[0] R=load
.attr src "fsmtx.v:68|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$737$n146 E=$abc$737$n58 Q=bitc[1] R=load
.attr src "fsmtx.v:68|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$fsmtx.v:72$13_Y[2] E=$abc$737$n58 Q=bitc[2] R=load
.attr src "fsmtx.v:68|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$fsmtx.v:72$13_Y[3] E=$abc$737$n58 Q=bitc[3] R=load
.attr src "fsmtx.v:68|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n93 E=$abc$737$n60 Q=shifter[0] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n96 E=$abc$737$n60 Q=shifter[1] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n98 E=$abc$737$n60 Q=shifter[2] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n100 E=$abc$737$n60 Q=shifter[3] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n102 E=$abc$737$n60 Q=shifter[4] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n104 E=$abc$737$n60 Q=shifter[5] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n106 E=$abc$737$n60 Q=shifter[6] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n108 E=$abc$737$n60 Q=shifter[7] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n110 E=$abc$737$n60 Q=shifter[8] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$737$n88 E=$abc$737$n60 Q=shifter[9] S=$abc$737$n1
.attr src "fsmtx.v:55|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=start Q=start_r
.attr src "fsmtx.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n112 Q=BAUD0.divcounter[0] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n114 Q=BAUD0.divcounter[1] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n116 Q=BAUD0.divcounter[2] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n118 Q=BAUD0.divcounter[3] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n120 Q=BAUD0.divcounter[4] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n122 Q=BAUD0.divcounter[5] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$737$n124 Q=BAUD0.divcounter[6] R=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$737$n126 Q=BAUD0.divcounter[7] R=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$737$n128 Q=BAUD0.divcounter[8] R=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$737$n130 Q=BAUD0.divcounter[9] R=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n132 Q=BAUD0.divcounter[10] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n134 Q=BAUD0.divcounter[11] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n136 Q=BAUD0.divcounter[12] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$737$n138 Q=BAUD0.divcounter[13] R=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$737$n140 Q=BAUD0.divcounter[14] R=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$737$n142 Q=BAUD0.divcounter[15] S=state[0]
.attr src "baudgen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names clk BAUD0.clk
1 1
.names load state[2]
1 1
.end
