# Generated by Yosys 0.5+449 (git sha1 840a6dc, clang 3.5.0 -fPIC -Os)

.model romleds
.inputs clk
.outputs leds[0] leds[1] leds[2] leds[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$561$n34 I1=$abc$561$n37 I2=$abc$561$n39 I3=$abc$561$n40 O=$abc$561$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$561$n35_1 I1=$abc$561$n36 I2=$false I3=$false O=$abc$561$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=DIV0.divcounter[21] I1=DIV0.divcounter[2] I2=DIV0.divcounter[3] I3=DIV0.divcounter[4] O=$abc$561$n35_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=DIV0.divcounter[12] I1=DIV0.divcounter[13] I2=DIV0.divcounter[0] I3=DIV0.divcounter[1] O=$abc$561$n36
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$561$n38 I1=DIV0.divcounter[19] I2=DIV0.divcounter[20] I3=DIV0.divcounter[22] O=$abc$561$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV0.divcounter[7] I1=DIV0.divcounter[9] I2=DIV0.divcounter[14] I3=DIV0.divcounter[18] O=$abc$561$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=DIV0.divcounter[11] I1=DIV0.divcounter[15] I2=DIV0.divcounter[16] I3=DIV0.divcounter[17] O=$abc$561$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV0.divcounter[5] I1=DIV0.divcounter[6] I2=DIV0.divcounter[8] I3=DIV0.divcounter[10] O=$abc$561$n40
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$561$n43 I1=$abc$561$n45 I2=$abc$561$n42 I3=rstn O=$abc$561$n50
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=DIV0.divcounter[12] I1=DIV0.divcounter[13] I2=$abc$561$n38 I3=$false O=$abc$561$n42
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=DIV0.divcounter[15] I1=DIV0.divcounter[16] I2=DIV0.divcounter[20] I3=$abc$561$n44 O=$abc$561$n43
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=DIV0.divcounter[21] I1=DIV0.divcounter[2] I2=DIV0.divcounter[3] I3=DIV0.divcounter[4] O=$abc$561$n44
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=DIV0.divcounter[0] I1=DIV0.divcounter[1] I2=$abc$561$n46 I3=$abc$561$n47 O=$abc$561$n45
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=DIV0.divcounter[5] I1=DIV0.divcounter[6] I2=DIV0.divcounter[8] I3=DIV0.divcounter[10] O=$abc$561$n46
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=DIV0.divcounter[11] I1=DIV0.divcounter[17] I2=DIV0.divcounter[19] I3=DIV0.divcounter[22] O=$abc$561$n47
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=addr[0] I1=addr[1] I2=$false I3=$false O=$abc$561$n91
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=DIV0.divcounter[0] I1=DIV0.divcounter[1] I2=$false I3=$false O=$abc$561$n93
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=rstn I1=$false I2=$false I3=$false O=$abc$561$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=addr[0] I3=$false O=$add$rom_leds.v:29$7_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=addr[0] CO=$auto$alumacc.cc:470:replace_alu$103.C[2] I0=$false I1=addr[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[2] I3=$auto$alumacc.cc:470:replace_alu$103.C[2] O=$add$rom_leds.v:29$7_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$103.C[2] CO=$auto$alumacc.cc:470:replace_alu$103.C[3] I0=$false I1=addr[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[3] I3=$auto$alumacc.cc:470:replace_alu$103.C[3] O=$add$rom_leds.v:29$7_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=DIV0.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$102[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$106.C[10] O=$auto$wreduce.cc:347:run$102[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[10] CO=$auto$alumacc.cc:470:replace_alu$106.C[11] I0=$false I1=DIV0.divcounter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$106.C[11] O=$auto$wreduce.cc:347:run$102[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[11] CO=$auto$alumacc.cc:470:replace_alu$106.C[12] I0=$false I1=DIV0.divcounter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$106.C[12] O=$auto$wreduce.cc:347:run$102[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[12] CO=$auto$alumacc.cc:470:replace_alu$106.C[13] I0=$false I1=DIV0.divcounter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$106.C[13] O=$auto$wreduce.cc:347:run$102[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[13] CO=$auto$alumacc.cc:470:replace_alu$106.C[14] I0=$false I1=DIV0.divcounter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$106.C[14] O=$auto$wreduce.cc:347:run$102[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[14] CO=$auto$alumacc.cc:470:replace_alu$106.C[15] I0=$false I1=DIV0.divcounter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$106.C[15] O=$auto$wreduce.cc:347:run$102[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[15] CO=$auto$alumacc.cc:470:replace_alu$106.C[16] I0=$false I1=DIV0.divcounter[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[16] I3=$auto$alumacc.cc:470:replace_alu$106.C[16] O=$auto$wreduce.cc:347:run$102[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[16] CO=$auto$alumacc.cc:470:replace_alu$106.C[17] I0=$false I1=DIV0.divcounter[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[17] I3=$auto$alumacc.cc:470:replace_alu$106.C[17] O=$auto$wreduce.cc:347:run$102[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[17] CO=$auto$alumacc.cc:470:replace_alu$106.C[18] I0=$false I1=DIV0.divcounter[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[18] I3=$auto$alumacc.cc:470:replace_alu$106.C[18] O=$auto$wreduce.cc:347:run$102[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[18] CO=$auto$alumacc.cc:470:replace_alu$106.C[19] I0=$false I1=DIV0.divcounter[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[19] I3=$auto$alumacc.cc:470:replace_alu$106.C[19] O=$auto$wreduce.cc:347:run$102[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[19] CO=$auto$alumacc.cc:470:replace_alu$106.C[20] I0=$false I1=DIV0.divcounter[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=DIV0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$106.C[2] I0=$false I1=DIV0.divcounter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[20] I3=$auto$alumacc.cc:470:replace_alu$106.C[20] O=$auto$wreduce.cc:347:run$102[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[20] CO=$auto$alumacc.cc:470:replace_alu$106.C[21] I0=$false I1=DIV0.divcounter[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[21] I3=$auto$alumacc.cc:470:replace_alu$106.C[21] O=$auto$wreduce.cc:347:run$102[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[21] CO=$auto$alumacc.cc:470:replace_alu$106.C[22] I0=$false I1=DIV0.divcounter[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[22] I3=$auto$alumacc.cc:470:replace_alu$106.C[22] O=$auto$wreduce.cc:347:run$102[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$106.C[2] O=$auto$wreduce.cc:347:run$102[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[2] CO=$auto$alumacc.cc:470:replace_alu$106.C[3] I0=$false I1=DIV0.divcounter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$106.C[3] O=$auto$wreduce.cc:347:run$102[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[3] CO=$auto$alumacc.cc:470:replace_alu$106.C[4] I0=$false I1=DIV0.divcounter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$106.C[4] O=$auto$wreduce.cc:347:run$102[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[4] CO=$auto$alumacc.cc:470:replace_alu$106.C[5] I0=$false I1=DIV0.divcounter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$106.C[5] O=$auto$wreduce.cc:347:run$102[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[5] CO=$auto$alumacc.cc:470:replace_alu$106.C[6] I0=$false I1=DIV0.divcounter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$106.C[6] O=$auto$wreduce.cc:347:run$102[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[6] CO=$auto$alumacc.cc:470:replace_alu$106.C[7] I0=$false I1=DIV0.divcounter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$106.C[7] O=$auto$wreduce.cc:347:run$102[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[7] CO=$auto$alumacc.cc:470:replace_alu$106.C[8] I0=$false I1=DIV0.divcounter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$106.C[8] O=$auto$wreduce.cc:347:run$102[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[8] CO=$auto$alumacc.cc:470:replace_alu$106.C[9] I0=$false I1=DIV0.divcounter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV0.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$106.C[9] O=$auto$wreduce.cc:347:run$102[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$106.C[9] CO=$auto$alumacc.cc:470:replace_alu$106.C[10] I0=$false I1=DIV0.divcounter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFNESR C=clk D=$add$rom_leds.v:29$7_Y[0] E=$abc$561$n50 Q=addr[0] R=$abc$561$n1
.attr src "rom_leds.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=clk D=$abc$561$n91 E=$abc$561$n50 Q=addr[1] R=$abc$561$n1
.attr src "rom_leds.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=clk D=$add$rom_leds.v:29$7_Y[2] E=$abc$561$n50 Q=addr[2] R=$abc$561$n1
.attr src "rom_leds.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=clk D=$add$rom_leds.v:29$7_Y[3] E=$abc$561$n50 Q=addr[3] R=$abc$561$n1
.attr src "rom_leds.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=clk D=$true Q=rstn
.attr src "rom_leds.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[0] Q=DIV0.divcounter[0] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$561$n93 Q=DIV0.divcounter[1] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[2] Q=DIV0.divcounter[2] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[3] Q=DIV0.divcounter[3] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[4] Q=DIV0.divcounter[4] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[5] Q=DIV0.divcounter[5] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[6] Q=DIV0.divcounter[6] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[7] Q=DIV0.divcounter[7] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[8] Q=DIV0.divcounter[8] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[9] Q=DIV0.divcounter[9] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[10] Q=DIV0.divcounter[10] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[11] Q=DIV0.divcounter[11] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[12] Q=DIV0.divcounter[12] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[13] Q=DIV0.divcounter[13] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[14] Q=DIV0.divcounter[14] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[15] Q=DIV0.divcounter[15] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[16] Q=DIV0.divcounter[16] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[17] Q=DIV0.divcounter[17] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[18] Q=DIV0.divcounter[18] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[19] Q=DIV0.divcounter[19] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[20] Q=DIV0.divcounter[20] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[21] Q=DIV0.divcounter[21] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$102[22] Q=DIV0.divcounter[22] R=$abc$561$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_RAM40_4KNR MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=addr[0] RADDR[1]=addr[1] RADDR[2]=addr[2] RADDR[3]=addr[3] RADDR[4]=$false RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLKE=$true RCLKN=clk RDATA[0]=$techmap116\ROM.rom.0.0.0.A1DATA_16[0] RDATA[1]=leds[0] RDATA[2]=$techmap116\ROM.rom.0.0.0.A1DATA_16[2] RDATA[3]=$techmap116\ROM.rom.0.0.0.A1DATA_16[3] RDATA[4]=$techmap116\ROM.rom.0.0.0.A1DATA_16[4] RDATA[5]=leds[1] RDATA[6]=$techmap116\ROM.rom.0.0.0.A1DATA_16[6] RDATA[7]=$techmap116\ROM.rom.0.0.0.A1DATA_16[7] RDATA[8]=$techmap116\ROM.rom.0.0.0.A1DATA_16[8] RDATA[9]=leds[2] RDATA[10]=$techmap116\ROM.rom.0.0.0.A1DATA_16[10] RDATA[11]=$techmap116\ROM.rom.0.0.0.A1DATA_16[11] RDATA[12]=$techmap116\ROM.rom.0.0.0.A1DATA_16[12] RDATA[13]=leds[3] RDATA[14]=$techmap116\ROM.rom.0.0.0.A1DATA_16[14] RDATA[15]=$techmap116\ROM.rom.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$false WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$false WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$false WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$false WDATA[14]=$undef WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:101"
.param INIT_0 xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx0xxx0xxx1xxx1xxx1xxx1xxx0xxx0xxx0xxx1xxx0xxx0xxx1xxx0xxx0xxx1xxx0xxx0xxx1xxx0xxx0xxx0xxx0xxx0xxx0xxx1xxx1xxx0xxx0xxx0xxx0xxx1xxx0xxx0xxx0xxx0xxx1xxx0xxx0xxx0xxx0xxx1
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000010
.param WRITE_MODE 00000000000000000000000000000010
.names clk DIV0.clk
1 1
.names addr[0] ROM.addr[0]
1 1
.names addr[1] ROM.addr[1]
1 1
.names addr[2] ROM.addr[2]
1 1
.names addr[3] ROM.addr[3]
1 1
.names clk ROM.clk
1 1
.names leds[0] ROM.data[0]
1 1
.names leds[1] ROM.data[1]
1 1
.names leds[2] ROM.data[2]
1 1
.names leds[3] ROM.data[3]
1 1
.end
